var NewDetail = function () {
    this._urls = {};
    this._controls = {
        title: $('#title'),
        source: $('#source'),
        createTime: $('#createTime'),
        content: $('#content')
    };
    this._commonDatas = {
        id: ''
    }
};

NewDetail.prototype.initControl = function () {
    layui.use('element', function () {
        var element = layui.element;
    });
    this.initId();
    this.getData();
}

NewDetail.prototype.initId = function () {
    var url = location.search; //获取url中"?"符后的字串
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
        var str = url.substr(1);
        var strs = str.split("&");
        for (let i = 0; i < strs.length; i++) {
            theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
        }
    }
    this._commonDatas.id = theRequest.v;
}

NewDetail.prototype.getData = function () {
    var that = this;
    var details = [{
        title: "河南、江西、云南等省明确由铁塔公司统筹规划5G基站建设 推进共建共享",
        source: "中国铁塔",
        createTime: "2019-02-13",
        content: `
                <p>近期，河南、江西、云南等省以多种形式，明确由铁塔公司统筹规划当地5G基础设施建设，推进共建共享。</p>
                <br />
                <p>河南省人民政府发布全国首个省级5G部署规划方案——《河南省5G产业发展行动方案》，提出加快5G基础网络建设的重点任务，要求铁塔公司按照5G 基站规划，深化电信基础设施共建共享要求，统筹基础电信运营商5G设施建设需求，共建铁塔、机房等基站配套设施以及公共交通、重点场所建筑楼宇室内分布系统。《方案》提出要加快5G基站建设规划编制，将5G基站规划纳入城市通信基础设施专项规划和发展控制性详细规划，将5G基站站址、机房及管线、电力等配套设施纳入市政基础设施规划。《方案》强调要落实5G建设配套需求，推动各地将政府公共建筑物、弱电井管道、杆塔、绿地等资源向移动通信基站建设开放，在规划落地、基站设置、传输和管道工程建设、电力引接等方面予以支持，并依法打击破坏5G 基站等信息基础设施的违法犯罪活动。</p>
                <img src="./images/news/new_detail_1_1.jpg" title="图片1">
                <br />
                <p>江西省委书记刘奇在江西VR产业基地参观5G演示厅时，听取了中国铁塔江西分公司关于5G通信基础设施建设的汇报。他对铁塔公司在提升地方通信网络能力方面作出的贡献表示肯定，并明确指示全省移动通信基础设施要由铁塔公司统筹规划，推进共建共享，减少重复建设，降低建设成本，尽快推进5G商用运行，推动江西经济更好更快发展。</p>
                <img src="./images/news/new_detail_1_2.jpg" title="图片2">
                <p>云南省副省长董华在中国铁塔云南分公司调研时，听取了关于“一部手机游云南”战略落地情况以及5G通信设施建设的汇报，对铁塔公司在云南通信基础设施建设及提升地方通信网络方面作出的贡献给予充分肯定，表示政府将进一步免费开放公共设施，由铁塔公司统筹、共享、使用公共资源，降低5G基站选址成本，并在5G建设电力保障方面给予支持，共同推进共建共享，助推5G商用。此外，针对疑难站址问题，政府也将继续开展专项督查，持续发力彻底解决疑难站址问题。</p>
            `
    }, {
        title: "中国铁塔2019年工作会议：共享发展 一体两翼 聚力建设两型企业",
        source: "中国铁塔",
        createTime: "2018-12-26",
        content: `
                <img src="./images/news/new_detail_2_1.jpg" title="图片1">
                <p>2018年12月26日，中国铁塔2019年工作会议在京召开。会议总结了2018年工作，分析内外部形势，谋划2019-2021三年发展蓝图，安排部署2019年重点任务，团结动员全体员工，全面贯彻落实习近平新时代中国特色社会主义思想和党的十九大精神，高擎共享发展旗帜，实施“一体两翼”战略，为把中国铁塔建设成为国际同行中最具潜力的成长型和价值创造型"两型企业"而努力奋斗。工业和信息化部副部长陈肇雄出席会议并讲话，工信部相关司局负责人出席会议。中国铁塔董事长、党委书记、总经理佟吉禄代表公司班子作了工作报告。</p>
                <br />
                <img src="./images/news/new_detail_2_2.jpg" title="图片2">
                <br />
                <p>陈肇雄在讲话中介绍了2018年信息通信行业发展情况及2019年工作考虑，充分肯定了中国铁塔2018年所取得的工作成绩：建设投入力度进一步加大，三家基础电信企业站址数量较铁塔公司成立之初翻了一番，为我国4G网络建设作出了突出贡献；资源共享程度进一步加深，与两大电网公司、铁路总公司、市政交通等单位开展跨行业资源共享取得新进展；行业支撑服务能力不断提升，打造移动网络覆盖综合方案，更好满足电信企业需要，深化电力接入、物业维系、站址维护乃至最后一公里传输的共享，释放铁塔改革红利；成功在港上市，圆满完成"快速形成新建能力，存量资产注入和择机上市"的"三步走"战略任务；企业社会责任切实履行，协同三家电信企业做好重大活动的网络与信息安全保障以及应对自然灾害的应急通信保障，积极探索对外能源经营创新。</p>
                <img src="./images/news/new_detail_2_3.jpg" title="图片3">
                <br />
                <p>陈肇雄希望中国铁塔在新的一年坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大精神，积极落实国家相关战略部署，充分发挥移动信息基础设施的资源统筹优势，扎实做好网络基础设施建设，不断深化资源共享，持续提升服务品质，有力支撑信息通信业实现高质量发展。一是统筹5G集约建设，支撑5G快速规模商用；二是深化共建共享，促进行业降本增效；三是坚持创新驱动，拓展业务发展空间；四是狠抓企业管理，增强发展内生动力；五是全面加强党的领导，为企业改革发展提供坚强保障。</p>
                <br />
                <img src="./images/news/new_detail_2_4.jpg" title="图片4">
                <br />
                <p>佟吉禄做了题为《高擎共享发展旗帜，实施一体两翼战略，为建设两型企业而努力奋斗》的工作报告，指出2018年，中国铁塔在工信部、国资委等上级有关部委的正确领导下，在三家电信企业和社会各界的关心支持下，在全体干部员工的共同努力下，顺利实现在港上市，圆满完成"三步走"战略目标，在发展的道路上迈出了新的步伐。一是经营业绩稳健增长，公司实力显著提升。二是顺利实现香港上市，得到资本市场广泛认同。通过上市，公司进一步释放了国企改革红利，彰显了国企改革成效。三是创新建设服务模式，持续打造综合解决方案能力，满足客户低成本、差异化的移动网络覆盖需求，促进资源节约和环境友好，助力网络强国建设。利用存量资源满足塔类订单占比超86%，新建地面宏站、微站利用社会杆塔资源占比分别达13%和66%。四是跨行业与能源拓展起步良好，多元经营初具雏形。变通信塔为社会塔，助力社会信息化发展。积极探索推广动力电池基站备电应用和社会化电力保障服务，实践证明技术性和经济性可行，有利于保障电信网络运行质量，有利于资源节约与环境保护。五是对外合作迈出新步伐，公司发展环境更加良好。已与29个省（区、市）政府签订战略合作协议；26省已将通信基础设施建设与保护实行地方立法； 19省明确由铁塔公司统筹5G站址规划，通信基础设施的战略性地位得到广泛认可。积极拓展社会资源获取，与电力、铁路、邮政、互联网企业、房地产公司等广开合作之门，不断拓宽新的业务蓝海。与老挝政府等联合出资设立东南亚铁塔公司，国际业务拓展迈出积极稳健的第一步。六是支撑保障能力持续提升，运营基础更加夯实。坚持以客户为中心，以服务为根本，推动维护质量持续提升，得到了三家电信企业的总体认可。搭建了全国物联网+互联网的无线监控体系，不仅满足全设备监控和网络服务保障的要求，还为业务拓展奠定了有利基础。依托系统支撑和管理集约，建立了扁平、高效、透明、阳光的互联网管理模式，实现高效运营和精细化管理。七是党的建设深入推进，为经营发展提供坚强保障。坚持党的领导，加强党的建设，管党治党责任进一步压实；加强班子队伍建设，班子力量进一步充实，班子功能更加健全；监督执纪问责力度加大；"巡视利剑"作用有效发挥；嵌入式廉洁风险防控体系逐步落地；对口扶贫工作受到当地政府和老百姓的高度认可和好评。中国铁塔四年风雨兼程、砥砺前行，走过了一条超常规快速发展的道路，彰显了国企改革的成效。这得益于春风化雨的伟大时代，得益于生逢其时的成长环境，得益于对客观规律的深化认识和实践探索，得益于党建引领与改革发展的深度融合，得益于全体员工上下一心的艰苦奋斗。</p>
                <br />
                <p>佟吉禄表示，以上市为标志，公司从组建成立、初创探索阶段迈入了全面运营、转型发展新阶段，要"重整行装再出发"，坚持战略引领，实现更高质量、更有效益、更可持续的发展。未来三年，中国铁塔将全面贯彻落实习近平新时代中国特色社会主义思想和党的十九大精神，以党建为引领，践行新发展理念，加快转型发展步伐，实施一体两翼战略，以面向行业内的塔类与室分业务为"一体"，以基于站址资源的社会化共享业务与面向社会的专业化备电保障服务为"两翼"，培育多点支撑的业务增长格局，持续提升公司的发展能力和价值创造能力，将公司打造成为国际同行中最具潜力的成长型与价值创造型"两型企业"。为此，建设"两型企业"，突出目标引领；实施一体两翼，推进战略落地；深化共享发展，筑牢根本理念；建强班子和队伍，夯实发展根基；创新体制机制，激发动力活力；发挥党建优势，强化政治保障。</p>
                <br />
                <p>佟吉禄对中国铁塔2019年重点任务进行部署。强调做好2019年工作，要高举习近平新时代中国特色社会主义思想伟大旗帜，全面贯彻落实党的十九大和2019年中央经济工作会议精神，坚持稳中求进工作总基调，按照高质量发展要求，践行发展新理念，履行国企新担当，坚持党建引领与改革发展深度融合，以深化资源共享为核心，以转型发展与专业化经营为主线，全面推进一体两翼战略落地，推动公司向"两型企业"奋斗目标迈出新步伐，取得新成效。重点抓好六方面工作：一是立足共享发展，助力运营商网络能力提升。拓展共享内涵，从传统站址共享向塔、机房、传输、电力、社会资源等综合共享转变，从行业内共享向社会各行业、各领域的共享合作转变，统筹利用内外部资源，以共享为客户降低成本，为电信运营商创造价值，赢得各方认可。转变服务模式，通过综合解决方案构建低成本、高效率、优服务的竞争优势，力争"疑难站址100%解决，客户需求100%满足"。加快推动传统服务模式向互联网化服务模式转变，不断提升客户满意度。二是发挥资源优势，加快构建两翼齐飞格局。拓展跨行业共享发展新蓝海，组建专门力量，有所为、有所不为，突出价值导向，整合自身资源优势和能统筹的社会资源，共同做好社会共享大文章；积极探索发展备电综合解决方案、应急发（充）电、储能服务等各种动力电池应用，加强对外市场拓展，将公司打造成全国性的能源保障与电力服务专业化公司。三是筑强支撑保障，着力提升内外服务效率。筑强维护支撑。高度关注客户感知，推进服务质量持续改善，赢得客户认可和满意；强化代维"嵌入式管理"，提升维护效率；深化资产全生命周期管理，强化精益管理，提升资产运营水平。筑强技术支撑，适应5G和信息通信技术变革要求。筑强采购支撑，满足两型企业建设和转型发展要求。筑强IT支撑，打造具有铁塔特色的一点支撑、自主掌控、开放高效的信息化平台。四是提升管理水平，加快推进公司走向成熟。2019年为"管理提升年"，全面组织开展以数据准确性、管理规范性、运营有效性的"三性"为主要内容的管理提升活动，促进健康可持续发展。五是创新激励机制，持续激发组织与队伍活力。创新绩效考核新机制；提升薪酬分配新活力；构建人才成长新格局；激发干部担当新作为。六是坚持党建引领，营造风清气正发展氛围。坚持把政治建设摆在首位。着重抓好基本组织基本队伍基本制度"三基建设"。正风肃纪，推进全面从严治企。凝心聚力助力公司改革发展。</p>
                <br />
                <p>会议号召全体干部员工紧密团结在以习近平同志为核心的党中央周围，以对党和国家高度负责、对客户和股东高度负责、对公司和员工高度负责的精神，不忘初心，牢记使命，勇于担当，主动作为，奋力开拓中国铁塔更加美好的明天，以更加优异的成绩向新中国成立70周年献礼。</p>
            `
    }, {
        title: "中国铁塔控股的东南亚铁塔公司在老挝正式挂牌运营",
        source: "中国铁塔",
        createTime: "2018-12-19",
        content: `
                <img src="./images/news/new_detail_3_1.jpg" title="图片1">
                <p>12月18日晚，中国铁塔股份有限公司（简称中国铁塔）与老挝政府、克里克老挝市场咨询有限公司联合出资设立的东南亚铁塔有限责任公司在老挝首都万象正式挂牌运营。老挝人民革命党中央委员会总书记、国家主席本扬同日在会见中国铁塔董事长、总经理佟吉禄时表示，通信是非常重要的行业，祝贺东南亚铁塔公司成立，大力支持东南亚铁塔公司在老挝发展。老挝计划投资部等多部门负责人出席揭牌仪式。</p>
                <br />
                <img src="./images/news/new_detail_3_2.jpg" title="图片2">
                <br />
                <p style="text-align:center"><strong>老挝人民革命党中央委员会总书记、国家主席本扬18日会见中国铁塔董事长、总经理佟吉禄</strong></p>
                <br />
                <p>陈肇雄在讲话中介绍了2018年信息通信行业发展情况及2019年工作考虑，充分肯定了中国铁塔2018年所取得的工作成绩：建设投入力度进一步加大，三家基础电信企业站址数量较铁塔公司成立之初翻了一番，为我国4G网络建设作出了突出贡献；资源共享程度进一步加深，与两大电网公司、铁路总公司、市政交通等单位开展跨行业资源共享取得新进展；行业支撑服务能力不断提升，打造移动网络覆盖综合方案，更好满足电信企业需要，深化电力接入、物业维系、站址维护乃至最后一公里传输的共享，释放铁塔改革红利；成功在港上市，圆满完成"快速形成新建能力，存量资产注入和择机上市"的"三步走"战略任务；企业社会责任切实履行，协同三家电信企业做好重大活动的网络与信息安全保障以及应对自然灾害的应急通信保障，积极探索对外能源经营创新。</p>
                <img src="./images/news/new_detail_2_3.jpg" title="图片3">
                <br />
                <p>在老挝设立东南亚铁塔公司，是中国铁塔首个海外投资项目。佟吉禄表示，在老挝政府及社会各界支持下，中国铁塔发挥自身在技术、运营管理和产业链整合方面积累的经验和能力，与老挝电信运营企业和各相关部门合作共赢，共同打造区域专业化能力强、服务好、效率高、回报优的信息基础设施综合服务商。中国铁塔将把资源共享、设施共用的发展模式带到老挝，推动共享建设与运营模式在老挝落地，在加快老挝通信基础设施建设的同时，使资源更节约，土地更节省，环境更和谐，释放共享红利。</p>
                <br />
                <p>据悉，东南亚铁塔公司在老挝主营移动通信基础设施的建设、维护和运营，还将在信息化应用、物联网、大数据等方面，提供从规划设计、施工到维护运营的全流程服务。公司持股比例为中国铁塔70%，老挝政府15%，克里克老挝市场咨询公司15%。东南亚铁塔公司董事长由中国铁塔云南分公司总经理高玉芬兼任，公司总经理由刘波出任。中国铁塔作为控股股东将主导东南亚铁塔公司的运营和管理。</p>
            `
    }, {
        title: "中国铁塔与11家新能源汽车企业签署战略合作协议，推进动力电池梯次利用",
        source: "中国铁塔",
        createTime: "2018-10-31",
        content: `
                <p>为落实工信部等7部委下发的《关于做好新能源汽车动力蓄电池回收利用试点工作的通知》精神，中国汽车工业协会、中国电动汽车动力电池产业创新联盟10月31日在京召开“2018年新能源汽车动力蓄电池回收利用体系论坛”。作为动力电池梯级利用主体企业，中国铁塔与11家新能源汽车主流企业签署了战略合作协议，进一步推进动力电池梯次利用，实现绿色发展。</p>
                <br />
                <p>根据协议，中国铁塔将与新能源汽车企业按计划、有步骤、分批次地组织开展全国范围内的退役动力电池回收合作，网点及人员对接。中国铁塔将继续秉承共享发展理念，利用自身及代维等合作单位遍布全国的资源，为新能源汽车企业提供退役电池回收的网点支撑服务，负责整个回收体系的运营、人员、管理、物流、仓储等工作。</p>
                <br />
                <p>据工信部节能与综合利用司巡视员李力介绍，近年来我国新能源汽车产业快速发展，截至今年9月累计产量已超过256万辆。与此同时，配套动力蓄电池产销量也位居世界首位，总装配量已超过120GWh，预计到2020年动力电池退役量将达到24GWh，如果处置不当不仅会给社会带来环境影响和安全隐患，而且也会造成资源浪费，当前社会高度关注退役动力电池的回收利用问题。</p>
                <br />
                <p>2018年1月4日，中国铁塔被推选为中国汽车动力电池产业联盟回收利用分会理事长单位。3月2日，工信部等七部委发布《关于组织开展新能源汽车动力蓄电池回收利用试点工作的通知》，组织动力蓄电池回收利用试点工作，大力支持中国铁塔开展动力电池梯级利用示范工程建设。</p>
                <br />
                <p>中国铁塔副总经理高步文表示，中国铁塔把动力电池梯次利用上升为国企讲责任、讲担当、讲政治的系统工程，成立之初便积极开展车用动力电池梯次利用研究，在2015年初就开展退役动力电池替换现有的铅酸蓄电池的试验，充分验证了梯次利用电池应用于通信基站领域的技术及经济可行性。2018年开始在全国31个省级分公司全面推广动力电池梯次利用，已停止采购铅酸电池，全部采用梯次动力电池予以满足。与铅酸蓄电池相比，梯次电池能量高、体积小、寿命长、污染小，既能为电信企业提供更好的保障服务，又避免了传统电池对环境的污染。</p>
                <br />
                <p>专家分析，中国铁塔在全国范围内设31个省级分公司，383个地市级分公司，有7万维护人员，4万专业工程车辆，有通信信号的地方就有通信基站，在规模化消纳、使用场景、队伍支撑等方面都具有动力电池梯级利用的天然优势，是最适合开展动力电池梯级利用的企业。</p>
                <br />
                <p>截至目前，中国铁塔已使用梯次电池800Mwh，合计1万吨，在8万基站安装30万组电池，减少碳排放8万余吨。进行梯次电池试点应用的基站运行近2年，运行状况良好。预计到2020年，中国铁塔将消纳全国电动车的退役动力电池。</p>
                <br />
                <p>目前，中国铁塔在动力电池梯次利用的场景主要是机房备电，将在储能应用、移动发电等领域创新商业模式不断拓展，持续提升价值创造能力。<em>例如：中国铁塔在晋中等地利用梯次电池为金融机构等对电力保障要求高的客户实现不间断供电，不仅避免传统普通油机发电存在的扰民和消防、环保等问题，还具备更强续航能力，可提供更好的维护保障。</em></p>
                <br />
                <p>工信部节能与综合利用司巡视员李力表示，当前，动力电池梯次利用产业回收利用体系建设亟待建立。他建议，加强政府引导和市场结合，政府要规范标准、政策引导，并发挥市场的主体作用，让更多企业参与，树立标杆，发挥引领示范作用；加强产学研合作，在一些关键共性技术上协力突破，希望财政部门出台相应的针对性措施促进回收利用的发展。</p>
                <br />
                <p>作为目前最大的动力电池梯次利用企业，中国铁塔机构遍布全国，物流体系完善，基于“互联网+物联网”的监控系统先进，可实现对所有站址的超过1600万个设备“可视、可管、可控”，在回收体系建设方面具有天然优势。为建立完整的回收利用体系，中国铁塔搭建了梯次电池研究中心，使动力电池梯次回收利用工作尽快平稳落地。中国铁塔副总经理高步文表示，下一步，中国铁塔将继续与各大整车企业建立战略合作关系，共建共享回收网络体系，打通回收各环节渠道，建立标准化回收流程，共享回收成果。此外，建立以地级市为单位的回收网络体系，向整车企业提供全国性的回收服务，协助整车企业完成工信部对责任主体的回收站点考核。同时，在工信部的指导下，积极配合各试点省相关主管部门做好退役电池回收试点工作，摸索出一套可复制的商务模式进行全国性推广。</p>
                `
    }, {
        title: "中国铁塔与海南省政府签署战略合作协议",
        source: "中国铁塔",
        createTime: "2018-09-15",
        content: `
                <img src="./images/news/new_detail_5_1.jpg" title="图片1">
                <br />
                <p>9月14日，在国务院国资委主任肖亚庆和海南省省长沈晓明的见证下，中国铁塔股份有限公司与海南省人民政府在北京签订战略合作协议。中国铁塔董事长佟吉禄与海南省副省长彭金辉作为双方代表签字。国资委副主任徐福顺、海南省省委常委刘星泰等出席了签约仪式。这是双方继2015年8月签署战略合作协议后的又一重大举措，为海南自由贸易区（港）“光网”信息基础设施建设增加了新的动力。</p>
                <br />
                <p>根据协议，中国铁塔将大力支持海南“信息智能岛”建设，确保完成《海南省信息基础设施水平巩固提升三年专项行动方案（2018-2020年）》建设目标，持续深化4G+网络覆盖水平，助力海南“互联网+”产业发展。中国铁塔将提供区域覆盖综合解决方案，在所有市县城区、乡镇行政村已实现全覆盖的基础上，根据运营商需要推进自然村、农垦居民小组在2020年实现全覆盖；加强在南海岛礁通信覆盖的建设力度，大力开展信息扶贫工作，加强社会信息化服务能力。中国铁塔将牵头编制5G通信铁塔站址建设规划，积极布局5G网络，为5G网络建设提前准备，支持海南绿色健康发展。</p>
                <br />
                <p>海南省政府将进一步加大对信息基础设施建设的政策支持和资源投入力度，全力支持中国铁塔统筹通信网络覆盖需求，将协调推进“光网”建设纳入各级政府重要工作日程，全面开放公共设施资源，加快公共资源、社会资源开放共享落地，促进“通信塔”与“社会塔”的相互转化；支持中国铁塔统筹5G网络建设、提前储备5G站址资源，加快在海口、三亚、博鳌等重点地区5G先行试点建设，在基站报建审批、选址规划等方面简化手续、提高效率，为海南信息基础设施建设营造良好的营商环境。</p>
                <br />
                <p>双方将加快推进海南自贸区（港）“光网”建设进程，共同促进海南通信网络服务能力在2020年达到国内先进水平。</p>
                `
    }, {
        title: "中国铁塔与西藏自治区人民政府签署战略合作协议",
        source: "中国铁塔",
        createTime: "2018-08-31",
        content: `
                <img src="./images/news/new_detail_6_1.jpg" title="图片1">
                <br />
                <p>8月29日，中国铁塔与西藏自治区人民政府在拉萨签署战略合作协议，明确共同加快推进“宽带西藏”建设,加快夯实信息网络基础,提升信息化发展水平。西藏自治区副主席汪海洲与中国铁塔董事长佟吉禄代表双方签约。会前，西藏自治区党委书记吴英杰、主席齐扎拉高度重视关心本次协议签署工作，在有关材料上批示“感谢西藏铁塔为我区通信事业发展做出的突出贡献，望继续努力。”</p>
                <br />
                <p>汪海洲强调，中国铁塔在推动发展的过程中不断优化资源配置，大幅提升资源共享水平，减少重复建设，发挥引领作用，有力提升了通信基础设施建设服务水平。他表示，西藏自治区政府将全力支持中国铁塔在全区范围内的运营和发展，及时协调解决公司发展中提出的各项问题，各厅局要做好协调沟通，为通信基础设施覆盖创造有利条件，在用地、环境、规划等方面给予支持，为铁塔公司的发展壮大营造优良环境。希望中国铁塔协同运营商进一步加强对景区、交通要道等的通信基础设施覆盖。</p>
                <br />
                <p>佟吉禄在致辞中，通报了中国铁塔4年来在藏建设发展情况，对西藏自治区政府积极协调政策支持通信基础设施发展表示感谢。中国铁塔全力支持西藏分公司发展，在自治区党委政府统一领导下，编制好落实好通信基础设施规划。中国铁塔将充分利用社会资源，加快通信塔与社会塔相互转换，做大共享文章，全力支持“网络强区”建设，服务好地方经济社会发展。</p>
                <br />
                <p>根据协议，双方将在全面提升西藏通信基础设施建设水平和积极促进相关产业发展与转型升级方面开展全方位合作。西藏自治区人民政府将大力支持中国铁塔在西藏的运营和发展，在推进信息化过程中注重发挥中国铁塔在资源、技术、服务和人才等方面的优势，加强舆论引导，鼓励各地区、各部门与中国铁塔加强合作，协调信息化发展中各项重大事项，不断优化信息通信基础设施发展环境。中国铁塔将加大在西藏自治区通信基础设施建设方面的投入，紧密结合西藏实际需求，促进电信行业资源整合共享，支持“智慧西藏”和“网络强区”战略建设，统筹规划城乡及老少边穷地区通信基础设施建设，积极做好基础设施配套，提升西藏自治区信息化总体水平。双方还将积极推动“通信塔”与“社会塔”的双向融合，推进移动互联网产业发展，助推培育新兴业态,打造新的经济增长点,提升实体经济创新力和生产力,构筑经济社会发展新优势和新动能。</p>
                <br />
                <p>西藏自治区党委网信办、发改委、工信厅、公安厅、国土厅、环保厅、住建厅、交通厅、林业厅、国资委、旅发委、通管局、国网西藏电力公司、三家运营商等单位主要负责人参加签约仪式。</p>
                `
    }, {
        title: "中国铁塔与西藏自治区人民政府签署战略合作协议",
        source: "中国铁塔",
        createTime: "2018-08-31",
        content: `
                <img src="./images/news/new_detail_6_1.jpg" title="图片1">
                <br />
                <p>8月29日，中国铁塔与西藏自治区人民政府在拉萨签署战略合作协议，明确共同加快推进“宽带西藏”建设,加快夯实信息网络基础,提升信息化发展水平。西藏自治区副主席汪海洲与中国铁塔董事长佟吉禄代表双方签约。会前，西藏自治区党委书记吴英杰、主席齐扎拉高度重视关心本次协议签署工作，在有关材料上批示“感谢西藏铁塔为我区通信事业发展做出的突出贡献，望继续努力。”</p>
                <br />
                <p>汪海洲强调，中国铁塔在推动发展的过程中不断优化资源配置，大幅提升资源共享水平，减少重复建设，发挥引领作用，有力提升了通信基础设施建设服务水平。他表示，西藏自治区政府将全力支持中国铁塔在全区范围内的运营和发展，及时协调解决公司发展中提出的各项问题，各厅局要做好协调沟通，为通信基础设施覆盖创造有利条件，在用地、环境、规划等方面给予支持，为铁塔公司的发展壮大营造优良环境。希望中国铁塔协同运营商进一步加强对景区、交通要道等的通信基础设施覆盖。</p>
                <br />
                <p>佟吉禄在致辞中，通报了中国铁塔4年来在藏建设发展情况，对西藏自治区政府积极协调政策支持通信基础设施发展表示感谢。中国铁塔全力支持西藏分公司发展，在自治区党委政府统一领导下，编制好落实好通信基础设施规划。中国铁塔将充分利用社会资源，加快通信塔与社会塔相互转换，做大共享文章，全力支持“网络强区”建设，服务好地方经济社会发展。</p>
                <br />
                <p>根据协议，双方将在全面提升西藏通信基础设施建设水平和积极促进相关产业发展与转型升级方面开展全方位合作。西藏自治区人民政府将大力支持中国铁塔在西藏的运营和发展，在推进信息化过程中注重发挥中国铁塔在资源、技术、服务和人才等方面的优势，加强舆论引导，鼓励各地区、各部门与中国铁塔加强合作，协调信息化发展中各项重大事项，不断优化信息通信基础设施发展环境。中国铁塔将加大在西藏自治区通信基础设施建设方面的投入，紧密结合西藏实际需求，促进电信行业资源整合共享，支持“智慧西藏”和“网络强区”战略建设，统筹规划城乡及老少边穷地区通信基础设施建设，积极做好基础设施配套，提升西藏自治区信息化总体水平。双方还将积极推动“通信塔”与“社会塔”的双向融合，推进移动互联网产业发展，助推培育新兴业态,打造新的经济增长点,提升实体经济创新力和生产力,构筑经济社会发展新优势和新动能。</p>
                <br />
                <p>西藏自治区党委网信办、发改委、工信厅、公安厅、国土厅、环保厅、住建厅、交通厅、林业厅、国资委、旅发委、通管局、国网西藏电力公司、三家运营商等单位主要负责人参加签约仪式。</p>
                `
    }, {
        title: "中国铁塔与中国邮政集团签署战略合作协议",
        source: "中国铁塔",
        createTime: "2018-08-20",
        content: `
                <img src="./images/news/new_detail_7_1.jpg" title="图片1">
                <br />
                <p>8月20日，中国铁塔与中国邮政集团公司（以下简称“中国邮政”）签署战略合作协议。中国邮政董事长、党组书记刘爱力，公司董事长、党委书记、总经理佟吉禄，出席了签约仪式并进行工作会谈。双方在京领导班子成员出席了签约仪式。中国邮政副总经理张荣林与公司副总经理顾晓敏代表双方签署战略合作协议。</p>
                <br />
                <p>中国邮政是大型国有独资企业，已发展成为结构合理、技术先进、管理科学、服务优良、员工队伍素质过硬、主业突出、拥有著名品牌、具有国际和国内竞争实力的现代企业集团。作为世界500强企业，拥有通达全球、沟通城乡的邮政网络，覆盖全国的营业网点，拥有实物流、信息流和资金流“三流合一”的核心竞争力，在促进国民经济发展、构建和谐社会等方面发挥着重要作用。</p>
                <br />
                <p>中国铁塔是全球最大的通信铁塔基础设施服务提供商，于2018年8月8日在港交所主板上市。公司的站址资源遍布全国各地，拥有7×24小时完备的电力保障，拥有“互联网+物联网”集中统一的维护监控平台支撑，能够实现对全量站址、各类设备的“可视、可管、可控”。作为新能源动力电池梯级利用试点主体单位，公司已在全国上万个站址开展了梯级电池应用试点，从技术和安全性层面验证了梯级电池的应用可行性。</p>
                <br />
                <p>根据协议，双方本着“资源共享、优势互补、合作共赢、共促发展”的原则，整合各自资源优势，构建起全面、长期和稳定的战略合作伙伴关系，在业务、资源共享等多领域推进深层次合作。</p>
                <br />
                <p>中国邮政将根据公司的业务发展及经营管理需要，提供一揽子综合金融服务和支持；依托强大的寄递网络资源，以及仓储、运输、配送等综合服务能力，充分发挥丰富的供应链物流行业经验，为公司提供工程物资的仓储、运输等物流服务；将办公、营业场所等作为公共服务设施，开放给公司作为通信设施站址资源。</p>
                <br />
                <p>中国铁塔将充分发挥站址、电力、维护监控平台以及业务合作生态资源优势，为中国邮政提供视频监控、智慧物联等综合解决方案、多领域数据信息等服务；并为中国邮政在电动运输车辆、服务网点等能耗场景提供动力电池梯级利用在内的新能源服务。双方还将结合各自的战略发展目标，研究探索面向数字中国、智慧社会、电子商务等领域的新业务、新市场、新领域合作。</p>
                <br />
                <p>中国邮政和中国铁塔均拥有遍布全国的资产资源，互补性强。双方通过优势资产资源的深度合作，充分挖掘和发挥资产资源的价值，必将进一步提升国有资产的使用效率、效益，更好地服务于我国经济社会高质量发展。</p>
                `
    }]
    var detailList = {};
    switch (that._commonDatas.id) {
        case '1':
            detailList = details[0];
            break;
        case '2':
            detailList = details[1];
            break;
        case '3':
            detailList = details[2];
            break;
        case '4':
            detailList = details[3];
            break;
        case '5':
            detailList = details[4];
            break;
        case '6':
            detailList = details[5];
            break;
        case '7':
            detailList = details[6];
            break;
    }
    this._controls.title.html(detailList.title);
    this._controls.source.html(detailList.source);
    this._controls.createTime.html(detailList.createTime);
    this._controls.content.html(detailList.content)
}